  <!DOCTYPE html>
<html lang= pt-br>
<head> <!-- define as caracteristicas/padrão do site -->
	<meta charset= "UTF-8"/>
	<title>Mundo Estatístico</title>	
	<link rel="stylesheet" type="text/css" href="estilo.css"/>
</head>
<script language=javascript src="_javascript/funcoes.js"></script>

<body>
<div id= "interface"> <!-- Cria uma divisão -->
<aside id="cabecalho">
    <header id="cabecalho">	<!-- Cria o cabecalho da pagina  -->
        <hgroup><!-- cria um grupo de titulos  -->
            <h1 style= "text-align: left";>MUNDO ESTATÍSTICO</h1>
            <h2 style= "text-align: left";>Estatística Descomplicada </h2>
        </hgroup>
        <!--Figura do cabecalho-->
        <img id = "icone" src="_imagem/normal.jpeg"/>
     </header> <!-- Termino da divisão cabecalho -->
    </aside>
<section id="corpo">

    <article id="noticia-principal">
    <header id="cabecalho-article">
    <hgroup> <!-- Cria um grupo de títulos abaixo do cabecalho -->
        <h3>Estatística > Ciência de Dados</h3>
        <h1>Estatística simples e descomplicada</h1>
        <h2>Por JEP - José Edmilson Pereira</h2>
        <h3 class="direita">Atualizado em Março de 2020</h3>
    </hgroup>
    </header>
    
    <h2>Estatística, o que é? </h2>

    <p>A inteligência aplicada à análise dos dados é fundamental para traçar estratégias, planejar ações e buscar os resultados desejados. A estatística descritiva é um âmbito da estatística que aplica várias técnicas para descrever e resumir qualquer conjunto de dados e estuda o comportamento geral dos dados observados, de forma a facilitar a resolução de problemas. Isso pode ser feito através de tabelas de frequências, gráficos e medidas de tendência central, como a média, mediana, moda, medidas de dispersão como desvio padrão, percentis e quartis.
    A análise descritiva, como o nome indica, consiste em descrever as principais tendências nos dados existentes e observar as situações que levam a novos fatos. Este método é baseado em uma ou várias questões de pesquisa e não tem hipótese. Além disso, inclui a coleta de dados relacionados, organiza, tabula e descreve o resultado. Geralmente as análises descritivas são as primeiras manipulações realizadas em um estudo quantitativo.
    </p>
    
    <figure class="foto-legenda">
        <img src="_imagem/logo2.webp "> <!-- colaca imagem no corpo do pagina -->
        <figcaption> Estatística descomplicada</figcaption> <!--Legenda-->
     </figure>
    <nav id="menu"><!-- Cria menu de navegação-->
            <h1>Menu Principal</h1> 
            <ul type = "disc">
                <li onmouseover="mudafoto('_imagem/home.png')" onmouseout="mudafoto('_imagem/normal.jpeg')" > <a href="index.html">Home</a></li>  
                <li onmouseover="mudafoto('_imagem/figura1.webp')" onmouseout="mudafoto('_imagem/normal.jpeg')"> <a href="programar.html">Programar</a></li>
                <li onmouseover="mudafoto('_imagem/estat.jpeg')" onmouseout="mudafoto('_imagem/normal.jpeg')"> <a href="exercicio.html">Exercício</a> </li>
                <li onmouseover="mudafoto('_imagem/multimidia.png')" onmouseout="mudafoto('_imagem/normal.jpeg')"> <a href="cienciadados.html">Cência de Dados</a></li>
                <li onmouseover="mudafoto('_imagem/contato.png')" onmouseout="mudafoto('_imagem/normal.jpeg')"> <a href="fale-conosco.html">Fale conosco</a></li>
            </ul>
    </nav>
    
    <h2> Estatística Descritiva</h2>
    <p> Após a obtenção dos dados é preciso entender estes dados e quais informações eles nos trazem, inferido informações pertinentes as necessidades, assim ajudando na tomada de decisão.
    </p>
    <p>É o estudo preliminar dos dados, tem por finalidade checar e verificar o comportamento dos dados, é a primeira análise dos dados. Nesta etapa verificamos as primeiras informações dos nossos dados. A partir destas informoções podemos inferir algumas informações e análises.
    </p>
    <p>Basicamente é um resumo dos dados, neste teremos informações de tendência central, como os dados estão distribuidos, que são moda, mediana, quartis. Ainda teremos informações da dispersão destes dados  como eles se distribuem em torno da média, como desvio padrão, variância, intervalo de cofiança e resíduos.
    </p>
    <p>Basicamente é um resumo dos dados, neste teremos informações de tendência central, como os dados estão distribuidos, que são moda, mediana, quartis. Ainda teremos informações da dispersão destes dados  como eles se distribuem em torno da média, como desvio padrão, variância, intervalo de cofiança e resíduos.
    </p>
    <p>Basicamente é um resumo dos dados, neste teremos informações de tendência central, como os dados estão distribuidos, que são moda, mediana, quartis. Ainda teremos informações da dispersão destes dados  como eles se distribuem em torno da média, como desvio padrão, variância, intervalo de cofiança e resíduos.
    </p>

<button><a href="http:/google.com" target="_blank">Home</a></button>
<button>Estatística</button>
<button>Programar</button>
<button>Exercício</button>
<button>Ciência de dados</button>
<button>Fale conosco</button>

    </article>
</section>

<aside id="lateral">
[AQUI ENTRA UM VIDEO]


<h2>Outras Notícias</h2>
<h2>Vídeo mais recente</h2>


[AQUI ENTRA UM VIDEO]

<h2>Novidades</h2>

<p>A inteligência aplicada à análise dos dados é fundamental para traçar estratégias, planejar ações e buscar os resultados desejados. A estatística descritiva é um âmbito da estatística que aplica várias técnicas para descrever e resumir qualquer conjunto de dados e estuda o comportamento geral dos dados observados, de forma a facilitar a resolução de problemas. Isso pode ser feito através de tabelas de frequências, gráficos e medidas de tendência central, como a média, mediana, moda, medidas de dispersão como desvio padrão, percentis e quartis.</p>

<hgroup>
    <h2> Medidas de Tedência Central</h2>
    <h3>Moda</h3>
    <h3>Mediana</h3>
    <h3>Média</h3>
    <h3>Usando Programação</h3>
    <h4>Python</h4>
    <h4>R</h4>  
</hgroup> 
</aside>
<footer id="rodape"><p>Copyright &copy; 2020 - by JEP (José Edmilson Pereira) <br> 
   <a href="http:/_imagem">Facebook</a> | <a href="http:/../_interfac"></a>Linkedin </p></footer>
</div> 
</body>
</html>
